/* This is a single-line CSS comment */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  color: inherit;
  text-decoration: none;
}

body {
  font-family: 'Source Sans 3', sans-serif;
  
}
.container {
  min-height: 100vh;
  max-width: 1536px; 
  margin-left: auto;
  margin-right: auto;
   padding-left: 170px;
  padding-right: 170px; 
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  justify-content: center;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

/* This is a single-line CSS comment */
.header {
  grid-area: header;
  background-color: white; 
  text-align: center;
  top: 0;
  position: sticky;
  

} 

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.menuButton {
  margin: 0;
  padding: 0;

}
.navbar {
  
  
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  
}

.links {
  display: none;
  gap: 15px;
}
/* This is a single-line CSS comment */
.menu {
  padding: 10px 0;
  display: flex;
  display: none;
  /* border: solid; */
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  width: 250px;
  right: 0; /* Position on the right */
  top: 100%; /* Position below the navbar */
  height: 100vh;
  justify-content: flex-start;
  
  
}

.menuItems {
  display: flex;
  flex-direction: column;
  gap: 20px;
  
  align-items: flex-end; /* Items aligned to right */
}


/* This is a single-line CSS comment */
.main {
  grid-area: main;
  background-color: #ffffff;
}

.content {
  display: grid;
  justify-content: center;
  text-align: center;
  
}

.textDiv {
  margin-top: 40px;
}

.skillDiv {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
 
}

.skill {
  border-radius: 10px;
  /* border: solid; */
  background-color:black;
  color: white;
  padding: 10px;
}

.projectButton {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 10px;
}

.profileImage {
  margin-top: 100px;
  border-radius:50%;
}

/* This is a single-line CSS comment */
.footer {
  grid-area: footer;
  /* background-color: #f8f9fa; */
  padding: 20px;
  text-align: center;
}

.footerDiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}


@media screen and (min-width: 481px) {
    /* small tablets */

}
@media screen and (min-width: 769px) {
    /* large tablets & small laptops */
    .links {
        display: flex;
        justify-content: flex-end;
    }
    .menuButton {
        display: none;
    }
    
    
}

@media screen and (min-width: 1025px) {
    /* large laptops & desktop */
}

@media screen and (min-width: 1440px) {
  /* large desktops */
}